{
  "name": "weather-dashboard",
  "version": "1.0.0",
  "description": "Full-stack Weather Dashboard",
  "private": true,
  "scripts": {
    "install": "npm install --prefix client",
    "dev": "npm run dev --prefix client",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "preview": "npm run preview --prefix client",
    "start": "npm run preview --prefix client"
  }
}
